spring.application.name=ShopmeBackend

server.port=8080
server.servlet.context-path=/ShopmeAdmin

#  Databases Properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=Deba8617@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Devtools properties
spring.devtools.livereload.enabled=true
