[IP0]
excluded=false
ip=192.168.1.104
hostname=DESKTOP-0SMHA22
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c1f2:f239:6a57:18aa
hostname=DESKTOP-0SMHA22
[IP2]
excluded=true
ip=142.250.76.74
hostname=www.googleapis.com
[IP3]
excluded=true
ip=142.250.77.106
hostname=www.googleapis.com
[IP4]
excluded=true
ip=142.250.77.138
hostname=www.googleapis.com
[IP5]
excluded=true
ip=142.250.77.170
hostname=www.googleapis.com
[IP6]
excluded=true
ip=142.250.182.42
hostname=www.googleapis.com
[IP7]
excluded=true
ip=142.250.182.106
hostname=www.googleapis.com
[IP8]
excluded=true
ip=142.250.182.138
hostname=www.googleapis.com
[IP9]
excluded=true
ip=142.250.183.234
hostname=www.googleapis.com
[IP10]
excluded=true
ip=142.250.193.106
hostname=www.googleapis.com
[IP11]
excluded=true
ip=142.250.193.138
hostname=www.googleapis.com
[IP12]
excluded=true
ip=142.250.193.170
hostname=www.googleapis.com
[IP13]
excluded=true
ip=142.250.205.234
hostname=www.googleapis.com
[IP14]
excluded=true
ip=172.217.167.138
hostname=www.googleapis.com
[IP15]
excluded=true
ip=172.217.31.202
hostname=www.googleapis.com
[IP16]
excluded=true
ip=142.250.71.42
hostname=www.googleapis.com
[IP17]
excluded=true
ip=142.250.195.42
hostname=www.googleapis.com
[IP18]
excluded=false
ip=216.239.38.21
hostname=blazedemo.com
[IP19]
excluded=false
ip=216.239.34.21
hostname=blazedemo.com
[IP20]
excluded=false
ip=216.239.36.21
hostname=blazedemo.com
[IP21]
excluded=false
ip=216.239.32.21
hostname=blazedemo.com
[IP22]
excluded=true
ip=74.125.200.188
hostname=mtalk.google.com
[IP23]
excluded=true
ip=66.117.22.139
hostname=sstats.adobe.com
[IP24]
excluded=true
ip=66.117.22.166
hostname=sstats.adobe.com
[IP25]
excluded=true
ip=66.117.22.131
hostname=sstats.adobe.com
[IP26]
excluded=true
ip=142.250.195.45
hostname=accounts.google.com
[IP27]
excluded=true
ip=142.250.77.142
hostname=clients2.google.com
[IP28]
excluded=true
ip=142.250.193.131
hostname=update.googleapis.com
[IP29]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP30]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP31]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP32]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP33]
excluded=true
ip=142.250.67.42
hostname=optimizationguide-pa.googleapis.com
[IP34]
excluded=true
ip=142.250.67.74
hostname=optimizationguide-pa.googleapis.com
[IP35]
excluded=true
ip=142.250.182.10
hostname=optimizationguide-pa.googleapis.com
[IP36]
excluded=true
ip=142.250.182.74
hostname=optimizationguide-pa.googleapis.com
[IP37]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP38]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP39]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP40]
excluded=true
ip=history.google.com
hostname=history.google.com
[IP41]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP42]
excluded=true
ip=blazemeter.trackinglibrary.prodperfect.com
hostname=blazemeter.trackinglibrary.prodperfect.com
[IP43]
excluded=true
ip=142.250.195.74
hostname=content-autofill.googleapis.com
[IP44]
excluded=true
ip=142.250.195.106
hostname=content-autofill.googleapis.com
[IP45]
excluded=true
ip=142.250.195.138
hostname=content-autofill.googleapis.com
[IP46]
excluded=true
ip=142.250.195.202
hostname=content-autofill.googleapis.com
[IP47]
excluded=true
ip=142.250.195.234
hostname=content-autofill.googleapis.com
[IP48]
excluded=true
ip=142.250.196.10
hostname=content-autofill.googleapis.com
[IP49]
excluded=true
ip=142.250.196.42
hostname=content-autofill.googleapis.com
[IP50]
excluded=true
ip=142.250.196.74
hostname=content-autofill.googleapis.com
[IP51]
excluded=true
ip=142.250.196.170
hostname=content-autofill.googleapis.com
[IP52]
excluded=true
ip=172.217.166.106
hostname=content-autofill.googleapis.com
[IP53]
excluded=true
ip=216.58.200.138
hostname=content-autofill.googleapis.com
[IP54]
excluded=true
ip=18.155.107.45
hostname=blazemeter.datapipe.prodperfect.com
[IP55]
excluded=true
ip=18.155.107.112
hostname=blazemeter.datapipe.prodperfect.com
[IP56]
excluded=true
ip=18.155.107.51
hostname=blazemeter.datapipe.prodperfect.com
[IP57]
excluded=true
ip=18.155.107.70
hostname=blazemeter.datapipe.prodperfect.com
[IP58]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP59]
excluded=true
ip=blazemeter.datapipe.prodperfect.com
hostname=blazemeter.datapipe.prodperfect.com
