POST /purchase.php HTTP/1.1
Host: blazedemo.com
Connection: keep-alive
Content-Length: 80
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://blazedemo.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://blazedemo.com/reserve.php
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: prodperfect_session={%22session_uuid%22:%22c08238a4-b362-415d-bbf1-7ef65d157b33%22}; keen={%22uuid%22:%22dcabe9b8-9513-4b86-9ebc-839e8370f8ab%22%2C%22initialReferrer%22:%22https://blazedemo.com/%22}

