Virtual User Script started at: 4/24/2023 10:39:48 AM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2022.0.0 for Windows 11; build 605 (Mar 08 2022 19:29:30)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\lenovo_\OneDrive\Documents\VuGen\Scripts\Blazedemo\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(6): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(12): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
Action.c(12): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
Action.c(15): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
Action.c(15): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
Action.c(17): web_url("{P_Url}") started  	[MsgId: MMSG-26355]
Action.c(17): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(17): Notify: Saving Parameter "C_Port_1 = Paris".
Action.c(17): Notify: Saving Parameter "C_Port_2 = Philadelphia".
Action.c(17): Notify: Saving Parameter "C_Port_3 = Boston".
Action.c(17): Notify: Saving Parameter "C_Port_4 = Portland".
Action.c(17): Notify: Saving Parameter "C_Port_5 = San Diego".
Action.c(17): Notify: Saving Parameter "C_Port_6 = Mexico City".
Action.c(17): Notify: Saving Parameter "C_Port_7 = São Paolo".
Action.c(17): Notify: Saving Parameter "C_Port_8 = Buenos Aires".
Action.c(17): Notify: Saving Parameter "C_Port_9 = Rome".
Action.c(17): Notify: Saving Parameter "C_Port_10 = London".
Action.c(17): Notify: Saving Parameter "C_Port_11 = Berlin".
Action.c(17): Notify: Saving Parameter "C_Port_12 = New York".
Action.c(17): Notify: Saving Parameter "C_Port_13 = Dublin".
Action.c(17): Notify: Saving Parameter "C_Port_14 = Cairo".
Action.c(17): Found resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Found resource "https://blazedemo.com/assets/bootstrap.min.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Found resource "https://blazedemo.com/assets/bootstrap-table.js" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Found resource "https://blazedemo.com/assets/bootstrap.min.css" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Found resource "https://blazedemo.com/assets/bootstrap-table.css" in HTML "https://blazedemo.com/"  	[MsgId: MMSG-26659]
Action.c(17): Downloading resource "https://blazedemo.com/favicon.ico" (specified by argument number 10)  	[MsgId: MMSG-26577]
Action.c(17): Notify: Saving Parameter "C_Port_count = 14".
Action.c(17): web_url("{P_Url}") was successful, 68734 body bytes, 3021 header bytes  	[MsgId: MMSG-26386]
Action.c(32): Notify: Parameter Substitution: parameter "C_Port_count" =  "14"
Action.c(32): Notify: Parameter Substitution: parameter "C_Port_4" =  "Portland"
Action.c(32): Notify: Saving Parameter "C_formPort = Portland".
Action.c(34): Notify: Parameter Substitution: parameter "C_Port_count" =  "14"
Action.c(34): Notify: Parameter Substitution: parameter "C_Port_8" =  "Buenos Aires"
Action.c(34): Notify: Saving Parameter "C_toPort = Buenos Aires".
Action.c(43): web_submit_data("reserve.php") started  	[MsgId: MMSG-26355]
Action.c(43): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(43): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(43): Notify: Parameter Substitution: parameter "C_formPort" =  "Portland"
Action.c(43): Notify: Parameter Substitution: parameter "C_toPort" =  "Buenos Aires"
Action.c(43): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(43): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(43): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(43): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(43): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(43): web_submit_data("reserve.php") was successful, 1921 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(56): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(56): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(56): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(56): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(58): web_submit_data("purchase.php") started  	[MsgId: MMSG-26355]
Action.c(58): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(58): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(58): Notify: Parameter Substitution: parameter "C_formPort" =  "Portland"
Action.c(58): Notify: Parameter Substitution: parameter "C_toPort" =  "Buenos Aires"
Action.c(58): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(58): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(58): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(58): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(58): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(58): web_submit_data("purchase.php") was successful, 2115 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Action.c(74): web_submit_data("confirmation.php") started  	[MsgId: MMSG-26355]
Action.c(74): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(74): Notify: Parameter Substitution: parameter "P_Url" =  "blazedemo.com"
Action.c(74): Notify: Parameter Substitution: parameter "P_name" =  "test"
Action.c(74): Notify: Next row for parameter P_address = 1 [table  = P_address].
Action.c(74): Notify: Parameter Substitution: parameter "P_address" =  "test"
Action.c(74): Notify: Next row for parameter P_city = 1 [table  = P_city].
Action.c(74): Notify: Parameter Substitution: parameter "P_city" =  "test"
Action.c(74): Notify: Next row for parameter P_state = 1 [table  = P_state].
Action.c(74): Notify: Parameter Substitution: parameter "P_state" =  "test"
Action.c(74): Notify: Next row for parameter P_zipcode = 1 [table  = P_zipcode].
Action.c(74): Notify: Parameter Substitution: parameter "P_zipcode" =  "12345"
Action.c(74): Notify: Next row for parameter P_creditCardNo = 1 [table  = P_creditCardNo].
Action.c(74): Notify: Parameter Substitution: parameter "P_creditCardNo" =  "1234567890"
Action.c(74): Notify: Next row for parameter P_creditCardMonth = 1 [table  = P_creditCardMonth].
Action.c(74): Notify: Parameter Substitution: parameter "P_creditCardMonth" =  "11"
Action.c(74): Notify: Next row for parameter P_creditCardYear = 1 [table  = P_creditCardYear].
Action.c(74): Notify: Parameter Substitution: parameter "P_creditCardYear" =  "2028"
Action.c(74): Notify: Next row for parameter P_creditCardName = 1 [table  = P_creditCardName].
Action.c(74): Notify: Parameter Substitution: parameter "P_creditCardName" =  "John Smith"
Action.c(74): Resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(74): Resource "https://blazedemo.com/assets/bootstrap.min.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(74): Resource "https://blazedemo.com/assets/bootstrap-table.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(74): Resource "https://blazedemo.com/assets/bootstrap.min.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(74): Resource "https://blazedemo.com/assets/bootstrap-table.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(74): web_submit_data("confirmation.php") was successful, 1923 body bytes, 317 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
