[IP0]
excluded=false
ip=192.168.0.100
hostname=INLEN8520018873
[IP1]
excluded=true
ip=142.250.76.67
hostname=clientservices.googleapis.com
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=INLEN8520018873
[IP3]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP4]
excluded=false
ip=142.250.196.77
hostname=accounts.google.com
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=142.250.77.106
hostname=content-autofill.googleapis.com
[IP7]
excluded=true
ip=142.250.193.170
hostname=content-autofill.googleapis.com
[IP8]
excluded=true
ip=142.250.205.234
hostname=content-autofill.googleapis.com
[IP9]
excluded=true
ip=172.217.160.138
hostname=content-autofill.googleapis.com
[IP10]
excluded=true
ip=142.250.71.10
hostname=content-autofill.googleapis.com
[IP11]
excluded=true
ip=142.250.76.42
hostname=content-autofill.googleapis.com
[IP12]
excluded=true
ip=142.250.195.42
hostname=content-autofill.googleapis.com
[IP13]
excluded=true
ip=142.250.195.106
hostname=content-autofill.googleapis.com
[IP14]
excluded=true
ip=142.250.195.138
hostname=content-autofill.googleapis.com
[IP15]
excluded=true
ip=142.250.195.170
hostname=content-autofill.googleapis.com
[IP16]
excluded=true
ip=142.250.195.202
hostname=content-autofill.googleapis.com
[IP17]
excluded=true
ip=142.250.195.234
hostname=content-autofill.googleapis.com
[IP18]
excluded=true
ip=142.250.196.10
hostname=content-autofill.googleapis.com
[IP19]
excluded=true
ip=142.250.196.42
hostname=content-autofill.googleapis.com
[IP20]
excluded=true
ip=142.250.196.74
hostname=content-autofill.googleapis.com
[IP21]
excluded=true
ip=142.250.196.170
hostname=content-autofill.googleapis.com
[IP22]
excluded=true
ip=142.250.205.227
hostname=update.googleapis.com
[IP23]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP24]
excluded=true
ip=172.217.163.202
hostname=optimizationguide-pa.googleapis.com
[IP25]
excluded=true
ip=172.217.166.106
hostname=optimizationguide-pa.googleapis.com
[IP26]
excluded=true
ip=216.58.200.138
hostname=optimizationguide-pa.googleapis.com
[IP27]
excluded=true
ip=142.250.67.42
hostname=optimizationguide-pa.googleapis.com
[IP28]
excluded=true
ip=142.250.67.74
hostname=optimizationguide-pa.googleapis.com
[IP29]
excluded=true
ip=142.250.77.138
hostname=optimizationguide-pa.googleapis.com
[IP30]
excluded=true
ip=142.250.182.10
hostname=optimizationguide-pa.googleapis.com
[IP31]
excluded=true
ip=142.250.182.42
hostname=optimizationguide-pa.googleapis.com
[IP32]
excluded=true
ip=142.250.182.74
hostname=optimizationguide-pa.googleapis.com
[IP33]
excluded=true
ip=142.250.182.106
hostname=optimizationguide-pa.googleapis.com
[IP34]
excluded=true
ip=172.217.163.170
hostname=optimizationguide-pa.googleapis.com
[IP35]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
