POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: AEC=AUEFqZcywVK5yNJwawm7CUx_6HWxQq6XSq0Wcn0izRJWymX0T7wCm49EFQ; NID=511=l2FAHCPobmptyXkKs_P2d6sp6aG2h1kDucJ4ogByABSixYrV92XD7DIijw15t-eJ_LO2owvtmCAiQoLZVPHm_9gTNNnl6f_wvj4zZr9QebDpqJthKf_VjbpNjkkfNSD3BuAIeaqEOvFJxH_zxeccYKUfPCWX_yDJxdUX7YPsxqo; 1P_JAR=2023-04-20-07

