		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		6.52.16606.0                  C:\Windows\System32\ScriptControl32_16606.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\VERSION.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.22000.832 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.22000.37 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.22000.1641 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		22.3.145.0                    C:\Program Files (x86)\Avecto\Privilege Guard Client\PGHook.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		4.8.4614.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4614.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b8b4f2e4a119ba27f271d768ced7e470\mscorlib.ni.dll
		10.0.22000.1455 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4614.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\47806a6a44c4ac1d0e1fe52611e09bb9\System.ni.dll
		4.8.4395.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\e28ecef8fbf3aeff90a8af21ebcf1a36\System.Drawing.ni.dll
		11.00.22000.1516 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		11.00.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		4.8.4550.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1a259e64bd7281ccc8d9d15b51dcc38b\System.Windows.Forms.ni.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		7.0.22000.184 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.22000.65 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\84397843b55923c5c38d57517c842ea4\System.Core.ni.dll
		10.0.22000.708 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\79e023eb596e134f5de8a1f6d82acfe0\System.Configuration.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\9baefdd081a8a4d9ad702bc2b41bc17f\System.Xml.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\d5d63be16dc3168a638cd9e1348fbb10\WindowsBase.ni.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\6647f35674957ee8215ec0bceaccd1d4\PresentationCore.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_6ec7c6847ea94424\comctl32.dll
		4.8.4605.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\44a9a7f81b27cb5831037fb89cb6dc0c\PresentationFramework.ni.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\d93800fce11f58ad1abac7cca47c3cb5\System.Xaml.ni.dll
		10.0.22000.1219 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.1219_none_93fd7104d9f0bc17\gdiplus.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\mfc140.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\faaef55bd6d6d728671efff06084b32f\System.Numerics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\35b2c8f9e509987efa288dd394df22d7\System.Runtime.Serialization.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\fdf19e039c6af98ae86a4ef3eac2753b\System.Xml.Linq.ni.dll
		4.8.4584.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\727c300cf30593e501b427bac428e7f8\System.Data.ni.dll
		4.8.4584.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		                              C:\Windows\SYSTEM32\TextShaping.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.22000.1516 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CoreMessaging.dll
		10.0.22000.132                C:\Windows\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\comctl32.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\58d367d30c1d9534d12bd83f320d4a80\System.Security.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		31.0.101.3959                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_d93d0da19d29d24c\igdumdim32.dll
		31.0.101.3959                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_d93d0da19d29d24c\igd9dxva32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cfgmgr32.dll
		31.0.101.3959                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_d93d0da19d29d24c\igdgmm32.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\Windows\SYSTEM32\directxdatabasehelper.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\a8df7fc31f71b2d5c12df865a2edb315\PresentationFramework.Aero2.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		1.0.1462.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Loader.dll
		108.0.1462.46                 C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2023.0.0.206                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc69.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt69.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\7eba190eb853d4511361435861f93955\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\708548187cae123572649df9c54c2263\UIAutomationProvider.ni.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.22000.1516 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.22000.1761 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.22000.1516 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22000.1516 (WinBuild.160101.0800)C:\Windows\System32\DiagnosticDataSettings.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UMPDC.dll
		11.00.22000.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		14.8.4614.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22000.258 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4605.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\0e89d123102cb240483b56d283c8c013\UIAutomationTypes.ni.dll
		7.2.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\9a12fad1da1bb1bf6378028b8463992a\Accessibility.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.22000.1641 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.22000.675 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.22000.348 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.22000.593 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		                              C:\Windows\SYSTEM32\prxyqry.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RASMAN.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.22000.653 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.22000.1516 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dcomp.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.22000.1817 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.22000.1219 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		                              C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_d93d0da19d29d24c\igdinfo32.dll
		31.0.101.3959                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_d93d0da19d29d24c\igc32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.22000.1641 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositorycore.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		23.071.0402.0001              C:\Program Files\Microsoft OneDrive\23.071.0402.0001\i386\FileSyncShell.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\Windows\System32\p9np.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\DEVOBJ.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.22000.1761 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.22000.653 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		12.0.22000.653 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		10.0.22000.527 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\5db710eec79411d441c72e2eff9dbaa4\Microsoft.Build.Framework.ni.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsJniUtil.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\java_search.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_12.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_2.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_12.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuin69.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		7.2.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\oleacc.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VAULTCLI.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		1.2.13                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\zlib.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		3.0.7                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-3.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		3.0.7                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-3.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.10011.16384              C:\Windows\assembly\NativeImages_v4.0.30319_32\Windows.UI\c9baf0405bc7b0fa726c85513207575e\Windows.UI.ni.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\25deff55a7907447e78c0527df9390ce\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\ab0cde2f5be1dcfa863bbd2a20450928\SMDiagnostics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\55b8e2be88edd03cc502b8cd7594f31b\System.ServiceModel.Internals.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\8b379a127fab219fed1b1342bd634baf\System.Transactions.ni.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.8.4161.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\857d5da7056481210170e5932ac52c45\System.ComponentModel.DataAnnotations.ni.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.22000.593               C:\Windows\System32\msxml3.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReplayMain.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\driver.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc143-mt-x32-1_81.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiAed.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternetProtocolHttpEngine.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSAPLogicMgr.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSAPScriptApi.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cyclic_ds.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libresponse.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mchan.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\launcher.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\two_way_comm.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlogger.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\hook_installer.dll
		4.16                          C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\librdkafkacpp.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cert.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libgd.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\leader_election.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libtpq.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libpvc.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\security_protocols.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\key_storage.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\security_encryption.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\key_handler.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mictime.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\librdkafka.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lwc_cryptolib.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\key_repository.dll
		4.50.000                      C:\Program Files (x86)\Micro Focus\LoadRunner\bin\bugslayerutil.dll
		10.0.22000.120 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.22000.1641 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositoryclient.dll
		10.0.22000.65 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\MMDevApi.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.32.31332.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
